@import './../../../styles';

.item {
  max-width: 100%;
  background-color: $background-color;
  padding: 15px 18px;
  border-radius: 18px;
  max-height: 77px;
  color: $text-color;
  font-family: $font;

  &-label {
    display: grid;
    align-items: center;
    grid-template-columns: 15% 70% 15%;
    height: 100%;
    cursor: pointer;

    &__checkbox {
      height: 27px;
      width: 26px;
      margin: 0;
      appearance: none;
      border: 2px solid $icon-background-color;
      background-color: $white;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
      cursor: pointer;
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");

      &:checked {
        background-color: $primary-color;
      }

    }

    &__info {
      display: flex;
      flex-direction: column;

      .info-top {
        display: flex;

        .name {
          margin-right: 5px;
          text-transform: capitalize;
          font-weight: 600;
        }

        .bar {
          background-color: #393941;
          width: 1px;
          height: 14px;
          margin-top: 4px;
        }

        .need_to_buy {
          margin-left: 0px;
          padding-left: 5px;
        }
      }
    }

    &__cost {
      font-weight: 800;
      font-size: 12px;
    }

    &__edit {
      background-color: #E9DCD5;
      border-radius: 50%;
      height: 28px;
      width: 28px;
      border: none;
      display: grid;
      place-content: center;
      place-self: center;
      cursor: pointer;
    }

    &__input {
      border-radius: 12px;
      outline: none;
      border: 1px solid $icon-background-color;
      padding: 4px 14px;
    }
  }
}
